To: walter.raaflaub@students.bfh.ch
Subject: HEC Alumni General Meeting
Content-Type: text/html

<html>
<head>
    <meta charset="UTF-8">
    <title>HEC Alumni General Meeting</title>
    <style>
      body {
          font-family: 'Roboto', 'Helvetica', Arial, sans-serif;
          font-size: 14px;
          color: #666;
          line-height: 24.5px;
      }
      p {
          margin: 32px
      }
      a {
          display: block;
          box-sizing: border-box;
          box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
          border-radius: 4px;
          min-width: 140px;
          width: 140px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 32px;
          margin-bottom: 32px;
          padding-left: 16px;
          padding-right: 16px;
          padding-bottom: 6px;
          padding-top: 6px;
          background-color: #197cd2;
          color: #ffffff;
          align-items: center;
          justify-content: center;
          vertical-align: center;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
      }
    </style>
</head>
<body>
  <p>Liebe:r voter 7puj</p>
  <p>Wir laden dich ein zum Event <strong>HEC Alumni General Meeting</strong> am <strong>29.9.2022</strong> um <strong>12:35</strong>.</p>
  <p>Für die Teilnahme per VOKKO-App bitte auf folgenden Link klicken.</p>
  <p><a href="${url}">Teilnehmen</a></p>
</body>
</html>
